<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="/static/css/css.css" type="text/css" rel="stylesheet" />
<link href="/static/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/static/images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(/static/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(/static/images/main/add.jpg) no-repeat 0px 6px; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(/static/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
#addinfo{ padding:0 0 10px 0;}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top" id="addinfo">您的位置：留言板</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">订单号</th>
        <th align="center" valign="middle" class="borderright">商品名称</th>
        <th align="center" valign="middle" class="borderright">商品单价</th>
        <th align="center" valign="middle" class="borderright">商品尺寸</th>
        <th align="center" valign="middle" class="borderright">商品数量</th>
        <th align="center" valign="middle" class="borderright">用户ID</th>


        <th align="center" valign="middle" class="borderright">订单状态</th>
        <th align="center" valign="middle">操作</th>
      </tr>

        {% for stu in stu %}
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom">{{stu.id}}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{{stu.sis_name}}</td>

        <td align="center" valign="middle" class="borderright borderbottom">{{stu.sis_pic}}</td>
         <td align="center" valign="middle" class="borderright borderbottom">{{stu.sis_size}}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{{stu.sis_num}}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{{stu.sss_id}}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{{stu.sis_zh}}</td>

        <td align="center" valign="middle" class="borderbottom"><a href="/stu/message_replay/?id={{stu.id}}" target="mainFrame" onFocus="this.blur()" class="add">修改订单</a><span class="gray">&nbsp;|&nbsp;</span><a href="/stu/message_ok/?id={{stu.id}}" target="mainFrame" onFocus="this.blur()" class="add">确认定单</a><span class="gray">&nbsp;|&nbsp;</span><a href="/stu/message_del/?id={{stu.id}}" target="mainFrame" onFocus="this.blur()" class="add">删除定单</a><span class="gray">&nbsp;|&nbsp;</span><a href="/stu/message_info/?id={{stu.id}}" target="mainFrame" onFocus="this.blur()" class="add">查看定单</a></td>
         </tr>
      {% endfor %}




    </table></td>
    </tr>
  <tr>
   <td align="left" valign="top" class="fenye">{{sum}} 条数据 1/1 页&nbsp;&nbsp;
      {% if stu.has_previous %}
    <a href="/stu/main_message/?page_id={{ stu.previous_page_number }}">上一页</a>
      {%  endif %}
      当前第{{ stu.number }}页
      {% if stu.has_next %}
      <a href="/stu/message/?page_id={{ stu.next_page_number }}"> 下一页</a>
      {%  endif %}  </tr>
</table>
</body>
</html>